<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>E-com</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>  
<style>
     
    
    .tab {
        display: flex;
        box-sizing: border-box;
        flex-wrap: wrap;
        width: 100%;
        border: 1px solid black;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 4px 3px 3px black;
        margin-top: 80px;
        
    }
    .S1, .S2, .S3, .S4 {
        flex-basis: 22%;
        /* border: 1px solid black; */
        box-sizing: border-box;
    }
    .S1 {
        padding: 10px;
    }
    .LOG1 {
        position: relative;
        top: 16px;
    }
    span {
        color: red;
    }
    .icon {
        position: relative;
        top: -6px;
       font-size: 13px;
    }
    .S2, .S3 {
         padding: 35px;
    }
    .S2 ul {
        list-style-type: none;
    }
    .S2 ul li {
        text-decoration:none ;
        padding: 5px;
    }
    .S3 ul {
        list-style-type: none;
    }
    .S3 ul li {
        text-decoration:none ;
            padding: 5px; 
        }
    .S2 ul li a {
        text-decoration: none;
        color: #ca0000;
    }
    
    .S3 ul li a {
        text-decoration: none;
        color: #ca0000;
    }
    .S4 {
        padding: 2px 32px;
    }
</style>

<body>
   
    <div class="tab">
        <div class="S1">
            <img class="LOG1" src="log2.png" alt="l" height="50px" width="80px">
            <h3>Contact</h3>
            <p><span>Address:</span>562 wellington Road,Street32,San Fancisco <br>
            <span>Phone:</span>+01222538/(+91)01256983 <br>
            <span>Hours:</span>10:00-18:00, Mon-Sat</p>
            <h5>Follow Us</h5>
            <div class="icon">
                
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
        </div>
        <div class="S2">
            
            <ul>
                <h3>About</h3>
                <li><a href="i.html">About Us</a></li>
                <li><a href="#">Delivery Information</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & conditions</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="S3">
           
            <ul>
                <h3>My Account</h3>
                <li><a href="#">Sign In</a></li>
                <li><a href="#">View Cart</a></li>
                <li><a href="#">My Wishlist</a></li>
                <li><a href="#">Track my order</a></li>
                <li><a href="#">Help</a></li>
        </div>
        <div class="S4">
            <h3>Install App</h3>
            <p>From App store or Goole Play</p>
            <img src="G.jpg" alt="" height="60px" width="200px">
            <p>Secured Payment Gateway</p>
            <img src="pay.png" alt="" height="60px" width="200px">
           
        </div>
    </div>
</body>

</html>