<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEST ONLINE TOURING SERVICE IN INDIA|Besttouringinindia.com</title>

</head>
       <style>
                 .Header{ 
                          height: 600px;
                         background-image: url("Taj.jpg");
                          background-repeat: no-repeat;
                          background-size: cover;
                 }
                .nav{
                    background-color: #04010f;
                      height: 50px;
                      width:100%;
                      display: flex;
                      position:sticky;
                      top: 0%;
                }
                .LOGO{
                         width: 50px;
                         height: 50px;
                }
                    h.H1{
                         position: relative;
                         color: white;
                        
                    }
                .nav  ul{
                       margin: 0px;
                       list-style-type: none;
                       overflow: hidden;
                  }

                  .nav  li{
                        display: inline;
                        position: relative;
                        top: -20px;
                        padding: 47px;
            
                    }

                   .nav li a{
                        text-decoration: none;
                        color: white;
                    }
                    #A1{
                        text-align: center;
                        text-align: center;
                        font-size: 60px;
                         position: relative;
                         color: #000;
                          top: 37px;
                    }
                      .BUT{
                         position: relative;
                         color: #1e0202;
                         background-color:rgb(210, 200, 200);
                         border-radius: 20px;
                         text-align: center;
                         height: 23px;
                         width: 140px;
                         border: 1px solid #28052d;
                         padding: top;
                         top: 12px;
                         left: 589px;
                         padding: 11px 18px 4px 13px;
}                        
                        .BUT:hover{
                            background-color: aqua;
                        }
                        .C{
                            text-align: center; 
                            font-size: 22px;
                        }
                        p.C2{
                               color: rgb(136, 118, 85);
                        }
                       #B1 ul{
                                list-style-type: none;

                        }
                       #B1 li{
                            display: inline;
                        }
                       #B1 li a{
                        text-decoration: none;
                        color: black;
                        padding: 13px 85px;
                         position: relative;
                         left: 19px;
                        }
                        .BOX {
                            display:flex;
                            
                        }
                     .BX1 ,.BX2 ,.BX3,.BX4 {
                                border: 1px solid brown;
                                height: 300px;
                                width: 250px;
                            border-radius: 25px;
                        }
                          .BX4{
                            background-image: url("gt.jpg");
                             background-size: cover;
                             background-repeat: no-repeat;
                             position: relative;
                             left: 250px;
                          }
                          .BX3{
                            background-image: url("krl.jpg");
                             background-size: cover;
                             background-repeat: no-repeat;
                            position: relative;
                            left: 190px;
                          }
                          .BX2{
                            background-image: url("lot.jpg");
                             background-size: cover;
                             background-repeat: no-repeat;
                            position: relative;
                            left: 126px;
                          }
                          .BX1{
                             background-image: url("camel.jpg");
                             background-size: cover;
                             background-repeat: no-repeat;
                             position: relative;
                             left: 65px;
                          }
                          .LIST li{
                                 display: inline;
                                 padding: 96px;
                          }
                          .LIST1 li{
                                 display: inline;
                                 padding: 127px;
                                 position: relative;
                                 top: -14px;
                          }
                          .BOXX {
                            display:flex;
                            
                        }
                     .BXX1 ,.BXX2 ,.BXX3,.BXX4 {
                                border: 1px solid brown;
                                height: 300px;
                                width: 250px;
                            border-radius: 25px;
                        }
                          .BXX4{
                            background-image: url("mog.jpg");
                             background-size: cover;
                             background-repeat: no-repeat;
                             position: relative;
                             left: 250px;
                          }
                          .BXX3{
                            background-image: url("ssp.jpg");
                             background-size: cover;
                             background-repeat: no-repeat;
                            position: relative;
                            left: 190px;
                          }
                          .BXX2{
                            background-image: url("umg.jpg");
                             background-size: cover;
                             background-repeat: no-repeat;
                            position: relative;
                            left: 126px;
                          }
                          .BXX1{
                             background-image: url("col.jpg");
                             background-size: cover;
                             background-repeat: no-repeat;
                             position: relative;
                             left: 65px;
                          }
                          .LISTT li{
                                 display: inline;
                                 padding: 93px;
                          }
                          .LISTT1 li{
                                 display: inline;
                                 padding: 116px;
                                 position: relative;
                                 top: -14px;}
                         .SEC1 {
                                height: 300px;
                                width: 1064px;
                                background-color: #9d0000;
                                border-radius: 20px;
                                position: relative;
                                left: 150px;
                                text-align: center;
                             
                         }
                         .SEC1 h1{
                                ont-size: 50px;
                                padding: 48px;
                                color: white;
                         }
                           .SEC1 p {
                            font-size: 19px;
                            color: #6f6c6c;
                            padding: -23px;
                            position: relative;
                            top: -54px;                            
                           }
                           .SEC2 {
                                    height: 300px;
                                    width: 1028px;
                                    background-color: white;
                                    border-radius: 20px;
                                    position: relative;
                                    left: 166px;
                                    text-align: center;
                                    z-index: 13;
                                    top: -154px;
                                    box-shadow: aqua;
                                    box-shadow: 10px 10px 5px brown;
                                    border: 2px solid brown;
                                  }   
                    .LOG2 {
                         height: 59px;
                         width: 93px;
                         position: relative;
                         top: 62px;
                    }
                                  

                         .SEC2 h1{
                            
                                padding: 69px;
                                color:black;
                         }
                           .SEC2 p {
                            font-size: 19px;
                            color: #6f6c6c;
                            padding: -23px;
                            position: relative;
                            top: -54px;                            
                           }
                           .SEC3 {
                                    height: 300px;
                                    width: 1028px;
                                    background-color: white;
                                    border-radius: 20px;
                                    position: relative;
                                    left: 166px;
                                    text-align: center;
                                    z-index: 13;
                                    top: -115px;
                                    box-shadow: aqua;
                                    box-shadow: 10px 10px 5px brown;
                                    border: 2px solid brown;
                                  }   
                    .LOG3 {
                        height: 98px;
                        width: 172px;
                        position: relative;
                        top: 71px;                        
                    }
                                  

                         .SEC3 h1{
                            
                                padding: 66px;
                                color:black;
                         }
                           .SEC3 p {
                            font-size: 19px;
                            color: #6f6c6c;
                            padding: -23px;
                            position: relative;
                            top: -82px;                            
                           }
                           .SEC4 {
                                    height: 300px;
                                    width: 1028px;
                                    background-color: white;
                                    border-radius: 20px;
                                    position: relative;
                                    left: 166px;
                                    text-align: center;
                                    z-index: 13;
                                    top: -75px;
                                    box-shadow: aqua;
                                    box-shadow: 10px 10px 5px brown;
                                    border: 2px solid brown;
                                  }   
                    .LOG4 {
                             height: 83px;
                             width: 93px;
                             position: relative;
                             top: 48px;
                             border-radius: 65px;
}                                                 
                    
                                  

                         .SEC4 h1{
                            
                                padding: 66px;
                                color:black;
                         }
                           .SEC4 p {
                            font-size: 19px;
                            color: #6f6c6c;
                            padding: -23px;
                            position: relative;
                            top: -82px;                            
                           }
                           .CON { 
                                  background-color:  #b7141c;
                                  width: 700px;
                                  height: 400px;
                                  color: white;
                                  margin: 0;
                                  position: relative;
                                  left: 74px;
                                  box-shadow: 8px 10px 10px rgb(206, 19, 19);
                                    border: 2px solid #f0f0f0;
                                  }
                                  
                                  .CN1{
                                     text-align: center;

                             }
                           .CON li{
                                  font-size: 26px;
                           }
                           .CON2 {
                                   background-color: #ffffff;
                                    text-align: center;
                                    height: 367px;
                                    width: 400px;
                                    position: relative;
                                    left: 843px;
                                    bottom: 399px;
                                    padding: 20px;
                                    font-size: 19px;
                                    border-radius: 60px;
                                    border: 2px solid black;
                                    box-shadow: 5px 5px 5px black;
                                    color: black;

}                                  
       </style>
<body>
    <div class="Header">
        <div class="nav">
                <ul>
                       <img class="LOGO" src="ltr.jpg" alt="LOGO" >
                       <li><h class="H1"><b>Portfolio</b></h></li>
                       <li><a class="L1" href="#">BLOGS</a></li>
                       <li><a class="L2" href="places.html">PLACES</a></li>
                        <li><a class="L3" href="#">SERVICES</a></li>
                        <li><a class="L4" href="#">ABOUT</a></li>
                        <li><a class="L6" href="#">CONTACT</a></li>
                        <li><a class="L5" href="#">&#9776</a></li>
                </ul>
        </div>
               <h1 id="A1">Incredible India!</h1>
               <div class="BUT">EXPLORE NOW</div>
    </div>
            <div class="C">
                <h1 class="C1">You'll fall in love with India</h1>
                <p class="C2">Explore India from Kashir to Kaniyakumari</p>

            </div>

            <div id="B1">
                 <ul>
                    <li><a href="#"><b>ALL</b></a></li>
                    <li><a href="#"><b>NORTH</b></a></li>
                    <li><a href="#"><b>CENTRAL</b></a></li>
                    <li><a href="#"><b>NORT-EAST</b></a></li>
                    <li><a href="#"><b>SOUTH</b></a></li>
                 </ul>


            </div>
           <div class="BOX">
              <div class="BX1"></div>
              <div class="BX2"></div>
              <div class="BX3"></div>
              <div class="BX4"></div>
                     
           </div>
           <div class="LIST">
                <ul>
                    <li><b>CAMEL SAFARI</b></li>
                    <li><b>LOTUS TEMPLE</b></li>
                    <li><b>ALLEPPEY</b></li>
                    <li><b>GOLDEN TEMPLE</b></li>
                </ul>

           </div>
           <div class="LIST1">
            <ul>
                <li>(Rajasthan)</li>
                <li>(Delhi)</li>
                <li>(Kerla)</li>
                <li>(Punjab)</li>
            </ul>

       </div>
        <div class="BOXX">
              <div class="BXX1"></div>
              <div class="BXX2"></div>
              <div class="BXX3"></div>
              <div class="BXX4"></div>
               
     </div>
     <div class="LISTT">
        <ul>
            <li><b>COLVA BEACH</b></li>
            <li><b>UMNGOT RIVER</b></li>
            <li><b>SANCHI STUPA</b></li>
            <li><b> MON</b></li>
        </ul>

   </div>
   <div class="LISTT1">
    <ul>
        <li>(Goa)</li>
        <li>(Meghalaya)</li>
        <li>(Madhya Pradesh)</li>
        <li>(Myanmar)</li>
    </ul>

</div>
     <div class="SEC1">
           <h1>Always in our customer Favour</h1>
           <p>Wo are always with tight Budget</p>
        
        </div>
        <div class="SEC2">
            <img class="LOG2" src="sell.jpg" alt="XYZ">
            <h1>Ammenties Selection</h1>
            <p>It's totally on you what you want and what you want to let it go on Hotel Selection process. </p>
         
         </div>
         <div class="SEC3">
            <img class="LOG3" src="visal.jpg" alt="XYZ">
            <h1>Visa Ready</h1>
            <p>Just 32 Hours-What it takes get your visa Ready and other documentation necessory for travel. </p>
         
         </div>
         <div class="SEC4">
          <img class="LOG4" src="plan.jpg" alt="XYZ">
          <h1>Personalized Travel Plans</h1>
          <p>We have Varieties of Hotel & Resorts to accomodate you 3D4N or 15D16N totally upto you. </p>
       
       </div>
                  <div class="CON">
                       <h1 class="CN1">What's new!</h1>
                       
                          <ul>

                          <li>  National Conference on Tourist
                            Police,19th october 2022 at vigyan
                            Bhawan,New Delhi. </li>
                            
                            <li> Release of Foreign Language version
                              of new Incredible India Global
                              Tourism Promotion Brand film by MOT.</li>
                              <li>Report on National Tourism mission.</li>
                              <li>Safety and cleanness the covid-19 pandemic brought about significant change to tourism.</li>
                              <li>businesses and other types of tourism organizations offer complementary rather than competing products and services.</li>
                              </ul>
                            </div>
                          
         
        

</body>
</html>