<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .M {
            box-sizing: border-box;
            width: 380px;
            height: 400px;
            background-color: rgb(0, 0, 11);
            align-items: center;
            padding: 5px 20px;
            margin: auto;
        }

        h3 {
            font-size: 15px;
        }

        input[type=text] {

            width: 325px;
            height: 33px;
            border-radius: 7px;
        }
        input[type=email] {
                                 width: 325px;
                       height: 40px;
                       border-radius: 7px;                     
        }
        input[type="password"] {
                       width: 325px;
                       height: 40px;
                       border-radius: 7px;
        }
        .login {
                   background-color: #61d3ee;
                   height: 36px;
                   width: 98px;
                   border-radius: 20px;
                   border: 1px solid black;
                   cursor: pointer;
}
         .login:hover {
            background-color: rgb(12, 89, 151);
         }
         a {
            color: aqua;
            
         }
.M1 {
   position: relative;
   float: right;
   top: 35px;
}
 .M1 a {
      text-decoration: none;

 }
        
        </style>
</head>

<body>
    <!-- <h1 style="color: red;">I LOVE YOU</h1>
    <img src="log2.png" alt="" height="500px" width="500px"> -->
    <div class="M">
        <h2 style="color:white;">Login</h2>
        <p><input type="text" placeholder="USER-NAME" name="" id="A1"></p><br>
        <p><input type="email" placeholder="user-email@gmail.com" name="" id="A2"></p>
        <p><input type="password" placeholder="USER-PASSWORD" name="" id="A3"></p>
        <button class="login">Login</button>

        <div class="M1">
            <a href="#">forgot your password?</a><br>
            <a href="#">Register</a>
            <h4><a href="#">Click here for Secure login</a></h4>
        </div>
    </div>
</body>

</html>