<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tbl</title>
    <!-- <link rel="stylesheet" href="tbl.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <style>

        .B1 {
            height: 300px;
            width: 50%;
            margin:100px;
            border: 2px solid rgb(150, 3, 77);
            padding: 2px;
            box-sizing: border-box;
            text-align: center;
            box-shadow:5px 5px 5px black;
        }
        h1::first-letter {
            font-size: 100px;
            color: red;
        }
      pre {
           color:purple;
           font-size: 12px;
        }
        /* pre:nth-child(1) {
            color: aqua;
        }
         */
       
         .B1:hover {
            background-color: rgb(160, 229, 160);
         }
        
    </style>
    
</head>
<body>
    <div class="B1">
        <h1>I LOVE EVERYTHING IN YOU !</h1>
        <i style="color: green; font-size: 20px;" class="fa fa-heart" ></i>

        <p><pre> “You call it madness, but I call it love.” – ...
            “We can only learn to love by loving.” – ...
            “A life lived in love will never be dull.” – ...
            “Life is the flower for which love is the honey.” – ...
            “All you need is love.” – ...
            “True love stories never have endings.”</pre> </p>
    </div>
    
</body>
</html>
