<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRO</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .SEC {
            display: flex;
            margin: 80px 50px;
            background-image: url("bc.jpeg");
            background-repeat: no-repeat;
            background-size: cover;

        }
        .SEC1 {
            width: 500px;
            height: 150px;
            /* border: 1px solid red; */
            padding: 20px 60px;
            color: white;
        }
        .SEC1 p {
            color: aqua;
        }
        span {
            color: rgb(255, 255, 25);
        }
        .SEC2 {
            width: 700px;
            height: 150px;
            /* border: 1px solid red; */
            padding: 54px 115px;
        }
        input[type] {

            width: 350px;
            height: 51px;
            border-radius: 25px 0px 0px 25px;
            border: 1px solid white;
            text-indent: 20px;
        }
        #EMAIL {
           
        }
        .BUTTON {
            width: 115px;
            height: 50px;
             border: 1px solid black;
             border-radius: 0px 25px 25px 0px;
            border-radius: 0px 25px 25px 0px;
             background:#2bee92;
            padding: 9px 6px 25px 18px;
            border: 1px solid #2bee92;
        }
        .BUTTON a {
            text-decoration:none;
            font-size: 20px;
             color: #200;

        }
         .SEC3 {
                display: flex;
        } 
    </style>
</head>
<body>
    <div class="SEC">
        <div class="SEC1">
            <h2>Sign Up For Newsletters</h2>
            <p>Get E-mail Updates for our latest shop and 
                <span>Special Offers.</span></p>
        </div>
        <div class="SEC2">
            <div class="SEC3">
                <input type="email" name="" id="EMAIL" placeholder="Your email address">
                <!-- <button id="BUTTON">Sign Up</button> -->
                <div class="BUTTON">
                    <a href="#">Sign Up</a>
                </div>
            </div>
       </div>
    </div>
</body>
</html>