<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table,tr,td,th {
            border: 2px solid brown;
            border-collapse: collapse;
           
        }
        tr,td,th {
            padding: 15px;
        }

        .S {
            padding: 15px 25px;
            background-color: rgba(255, 0, 0, 0.69);
            color: white;
        }
        .P {
            background-color: aqua;
        }
        table{
            border-radius: 29px;
            margin: auto;
        }
        .O{
            opacity: 0.4;
        }
       
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="S" colspan="7">JULY 2022</th>
           
        </tr>
        <tr>
            <th class="P">MON</th>
            <th class="P">TUE</th>
            <th class="P">WED</th>
            <th class="P">THU</th>
            <th class="P">FRI</th>
            <th class="P">SAT</th>
            <th class="P">SUN</th>

        </tr>
        <tr> 

            <td class="O" >27</td>
            <td class="O">28</td>
            <td class="O">29</td>
            <td class="O">30</td>
            <td class="O">31</td>
            <td >1</td>
            <td >2</td>
       
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
        </tr>
        <tr>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
        </tr>
        <tr>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
        </tr>
        <tr>
            <td>31</td>
            <td class="O">1</td>
            <td class="O">2</td>
            <td class="O">3</td>
            <td class="O">4</td>
            <td class="O">5</td>
            <td class="O">6</td>
        </tr>
    </table>
</body>
</html>