<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        .con {
            width: 1070px;
             /* border: 1px solid black; */
             height: 570px;
             display: flex;
             margin: auto;
             box-sizing: border-box;
             padding: 25px 0px 0px 55px;
             background-color: #ffe5ea;
}
          .BOX {

          }
        
        .con1 {
            width: 24.5em;
            border: 2px solid rgb(0, 0, 0);
            height: 19.4em;
            background-image:url("shop.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            
        }
        .con1a {
            display: block ruby;
             margin-top: 10px;
        }
        
        .E1 {
               height: 159px;
               width: 94px;
               border: 2px solid black;
               background-image:url("T2.jpg");
               background-repeat: no-repeat;
               background-size: 100% 100%;
               border-radius: 6px;

        }
        .E1:hover {
              position: relative;
              bottom: 3px;
        }
        .E2 {
               height: 159px;
               width: 94px;
               border: 2px solid black;
               background-image:url("T3.jpg");
               background-repeat: no-repeat;
               background-size: 100% 100%;
               border-radius: 6px;

        }
        .E2:hover {
              position: relative;
              bottom: 3px; }
        .E3 {
               height: 159px;
               width: 94px;
               border: 2px solid black;
               background-image:url("T4.jpg");
               background-repeat: no-repeat;
               background-size: 100% 100%;
               border-radius: 6px; }

               .E3:hover {
              position: relative;
                bottom: 3px; }

               .E4 {
               height: 159px;
               width: 94px;
               border: 2px solid black;
               background-image:url("T5.jpg");
               background-repeat: no-repeat;
               background-size: 100% 100%;
               border-radius: 6px; }

               .E4:hover {
              position: relative;
                bottom: 3px; }
        .con2 {
            width: 35.5em;
            /* border: 2px solid gold; */
            height: 29.4em;
            padding: 0 50px;

        }
        h1.T {
            border: 2px solid rgb(10, 0, 0);
            text-align: center;
            color: darkblue;
            border-left: 6px solid black;
            border-right: 6px solid black;
        }
        input[type=number] {
            width: 40px;
            height: 32px;
            border-radius: 5px;
            border: 1px solid black;
        }
        button[type=submit] {
            height: 34px;
            width: 124px;
            border-radius: 25px;
            background-color: aqua;
            border: 1px solid black;
            
        }
        .B {
            /* transition: 1s; */
        }
        .B:hover {
            background-color: blue;
            color: white;
            /* height:60px;
            width: 120px; */
        }
        select[name] {
            /* background-color: rgb(13, 67, 116); */
            height: 36px;
            border: 2px solid black;
        }
        .log{
              border: 50% solid black;
        }

    </style>
</head>
<body>
    <div class="con">
        <div class="BOX">
            <div class="con1"></div>
            <div class="con1a">
                <div class="E1"></div>
                <div class="E2"></div>
                <div class="E3"></div>
                <div class="E4"></div>
            </div>
        </div>
       <div class="con2">
        <h1 class="T">Women's Fashion T-Shirt</h1>
        <p>Womens/t-shirt</p>
        <h2>Cartoon Astronaut T-shirts</h2>
        <div class="icon">
            <i class="fa fa-star" style="color:green ;"></i>
            <i class="fa fa-star" style="color:green ;"></i>
            <i class="fa fa-star" style="color:green ;"></i>
            <i class="fa fa-star" style="color:green ;"></i>
            <i class="fa fa-star-half-o" style="color:green ;"></i>
        </div>
        <h2>Price:$139.00</h2>
        <select name="" id="">
            <option value="">Select Size</option>
            <option value="">Large</option>
            <option value="">Small</option>
            <option value="">X-Small</option>
            <option value="">XXL</option>
            <option value="">XL</option>
        </select>
       <p> <input type="number" name="" id=""> <button class="B" type="submit">Add to Cart</button></p>
       <div class="log">
        <a href="#">
            <i class="fa fa-shopping-cart" style="color: red;"></i>

        </a>
       </div>
       <h2>Product Details</h2>
       <p style="color:#350202; text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, commodi. Animi ad minus laudantium dolorem eaque consequuntur minima sapiente, quisquam nesciunt rerum debitis adipisci veniam! Necessitatibus pariatur odit sint am nesciunt rerum debitis adipisci veniam! Necessitatibus pariatur odit sint soluta sdtre yutfgh kjikl danish!</p>
       </div>
    </div>
</body>
</html>